<resources>
    <string name="app_name">TaskManager</string>

    <string-array name="priority_array">
        <item>Low</item>
        <item>Medium</item>
        <item>High</item>
    </string-array>


    <string-array name="themes_array">
        <item>Light Theme</item>
        <item>Dark Theme</item>
        <item>System Default</item>
    </string-array>

    <string-array name="languages_array">
        <item>English</item>
        <item>Spanish</item>
        <item>French</item>
    </string-array>


</resources>